.container {
  width: 100%;
  height: fit-content;
  margin-bottom: 100px;
}
.map_container {
  margin-top: 120px;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.content_container {
  width: 100%;
  place-content: center;
  place-items: center;
  margin-top: 50px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
}
.heading {
  width: 100%;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #0050b9;
  font-size: 50px;
}
.loading_container {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 930px) {
  .content_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 650px) {
  .content_container {
    grid-template-columns: 1fr;
  }
  .heading {
    font-size: 30px;
  }
}
