.first_section_body {
  width: 100%;
  height: 75vh;
  min-height: 75vh;
  position: relative;
  padding: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.banner_img {
  width: 100%;
  object-fit: cover;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  z-index: 2;
  max-height: 75vh;
}
.inquire_contact_btns {
  width: fit-content;
  display: flex;
  flex-direction: row;
  margin-right: 65px;
  column-gap: 5px;
}
.login_btn {
  min-height: 40px;
  height: 40px;
  width: fit-content;
  padding-left: 20px;
  padding-right: 20px;
  border: 0.5px solid rgba(255, 255, 255, 0.274);
  background-color: #0050b9;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  transition: ease-in-out 200ms;
  box-shadow: 2px 1px 13px 3px #1252a5da;
  cursor: pointer;
  column-gap: 10px;
  width: fit-content;
}
.login_btn:hover {
  /* margin-bottom: 7px; */
  box-shadow: 2px 1px 23px 3px #4585dada;
  background-color: #0d6ae4;
}
.login_btn p {
  color: white;
}
.property_info {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
  width: 70%;
}
.btns_container {
  display: flex;
  flex-direction: column;
  width: 30%;
  row-gap: 10px;
  margin-top: 40px;
}
.upper_btns {
  display: flex;
  flex-direction: row;
  width: 100%;
  column-gap: 10px;
  align-items: center;
  justify-content: center;
}
.property_stats {
  display: flex;
  flex-direction: row;
  column-gap: 18px;
  align-items: center;
}
.row {
  display: flex;
  flex-direction: row;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}
.property_location {
  font-size: 18px;
  color: white;
}
.propert_name {
  font-weight: normal;
  color: white;
}
.divider {
  width: 1px !important;
  height: 35px !important;
  background-color: white !important;
}
.banner_btn {
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.075);
  backdrop-filter: blur(5px);
  padding: 15px 20px;
  cursor: pointer;
  transition: ease-in-out 200ms;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  border: 1px solid transparent !important;
}
.developer_logo {
  width: 80px;
  height: 100%;
}
.banner_btn:hover {
  border: 1px solid white !important;
  background-color: rgba(255, 255, 255, 0.158);
}
.each_slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 75vh;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
}

.each_slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}
.banner_btn p {
  color: white;
}
.pkr {
  font-size: 20px;
  height: fit-content;
  margin-bottom: 0px;
  color: white;
}
.price {
  font-size: 40px;
  height: fit-content;
  margin-bottom: 0px;
  color: white;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.581);
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 75vh;
  min-height: 75vh;
  max-height: 75vh;
  border-bottom-left-radius: 200px !important;
  border-bottom-right-radius: 200px !important;
}
.banner_img_container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  object-fit: cover;
  /* max-height: 722px; */
  min-height: 75vh;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  z-index: 10;
}
.info_and_btns {
  width: 90%;
  display: flex;
  flex-direction: row;
  z-index: 30;
  column-gap: 20px;
  height: 150px;
  justify-content: center;
  align-items: center;
  max-width: 1350px;
  align-items: left;
  text-align: left;
}
.banner_btns_wrapper {
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 0px;
  margin-left: 50px;
}
.banner_btns_container {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.btn_body {
  width: 110px;
  height: 90%;
  border-radius: 20px;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 200ms;
  color: white;
  font-weight: bolder;
  font-size: 18px;
}
.btn_body:hover {
  border: 1px solid rgba(255, 255, 255, 0.295);
  background-color: rgba(255, 255, 255, 0.253);
  /* backdrop-filter: blur(5px); */
}
.btn_body a {
  color: white;
  font-size: 13px;
  text-decoration: none;
}
.first_section_content_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 30;
  column-gap: 20px;
  height: 400px;
  justify-content: center;
  align-items: center;
  max-width: 1350px;
  align-items: left;
  text-align: left;
  row-gap: 40px;
  margin-top: 120px;
}
/* .first_section_content_section h1 {
  font-size: 35px;
  font-weight: 800;
  width: 70%;
  color: white;
}
.first_section_content_section p {
  width: 220px;
  color: white;
  cursor: pointer;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 10px 12px;
  background-color: rgba(255, 255, 255, 0.055);
  transition: ease-in-out 200ms;
} */
.first_section_content_section span {
  transition: ease-in-out 200ms;
  margin-left: 5px;
  opacity: 0;
}
.img_icon {
  height: 40%;
}
.first_section_content_section p:hover span {
  opacity: 1;
  transition: ease-in-out 200ms;
}
.location_icon {
  height: 30px;
}
.inquiry_btn {
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.075);
  backdrop-filter: blur(5px);
  padding: 15px 20px;
  cursor: pointer;
  transition: ease-in-out 200ms;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent !important;
  height: 60px;
  margin-right: 65px;
  width: 260px;
  max-width: 260px;
}
.inquiry_btn p {
  color: white;
}
@media screen and (max-width: 1316px) {
  .info_and_btns {
    flex-direction: column;
  }
  .property_info {
    width: fit-content;
  }
  .first_section_body {
    height: 85vh;
    min-height: 85vh;
  }
  .banner_img {
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    max-height: 85vh;
  }
  .overlay {
    height: 85vh;
    min-height: 85vh;
    max-height: 85vh;
    border-bottom-left-radius: 200px !important;
    border-bottom-right-radius: 200px !important;
  }
  .banner_img_container {
    min-height: 85vh;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
  }
  .each_slide > div {
    height: 85vh;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
  }
  .banner_btn {
    width: 100% !important;
  }
  .btns_container {
    width: fit-content;
  }
}
@media screen and (max-width: 1000px) {
  .propert_name {
    font-size: 15px;
  }
  .price {
    font-size: 15px;
  }
  .pkr {
    font-size: 13px;
  }
  .property_location {
    font-size: 13px;
  }
  .first_section_content_section {
    max-width: initial !important;
    width: 100% !important;
  }
  .banner_btns_wrapper {
    width: 100%;
  }
  .banner_btns_container {
    width: 100% !important;
  }
  .banner_btn {
    padding: 5px 10px;
  }
  .banner_btn p {
    font-size: 12px;
  }
  .img_icon {
    width: initial;
    height: 30%;
  }
  .btn_body p {
    font-size: 11px;
  }
  .btn_body {
    width: fit-content;
    padding-left: 5px;
    padding-right: 5px;
    height: 70%;
  }
  .banner_img {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    max-height: 85vh;
  }
  .overlay {
    height: 85vh;
    min-height: 85vh;
    max-height: 85vh;
    border-bottom-left-radius: 60px !important;
    border-bottom-right-radius: 60px !important;
  }
  .banner_img_container {
    min-height: 85vh;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
  .each_slide > div {
    height: 85vh;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
}
@media screen and (max-width: 1000px) {
  .propert_name {
    font-size: 13px;
  }
  .price {
    font-size: 13px;
  }
  .pkr {
    font-size: 11px;
  }
  .inquiry_btn p {
    font-size: 12px;
  }
  .property_location {
    font-size: 11px;
  }
  .first_section_content_section {
    min-width: 350px;
  }
  .location_icon {
    height: 20px;
  }
  .info_and_btns {
    column-gap: 5px !important;
  }
  .banner_btns_wrapper {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0px;
  }
  .inquiry_btn {
    margin-right: 0px;
  }
  .login_btn {
    margin-right: 0px;
  }
  .inquire_contact_btns {
    margin-right: 0px;
  }
}
