.container {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
.content_container {
  width: 90%;
  height: fit-content;
  text-align: center;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}

.ar_imgs_btn {
  height: 40px;
  width: 120px;
  background-color: #0169ec;
  border: none;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease-in-out 200ms;
  margin-top: 30px;
  cursor: pointer;
}
.ar_imgs_btn p {
  color: white;
}
.ar_imgs_btn:hover {
  background-color: #368af0;
}
.video_container {
  width: 100%;
  height: 550px;
  border-radius: 35px;
  /* background-color: #0050b9; */
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  max-width: 1400px;
}
.video {
  object-fit: cover;
  max-width: 1250px;
  height: 700px;
  width: 100%;
  margin-top: 100px;

  margin-bottom: 100px;

  border-radius: 35px;
}
.video_card {
  object-fit: cover;
  max-width: 1250px;
  height: 500px;
  width: 100%;
  border-radius: 35px;
}
.description_container {
  margin-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bullet_points_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 15px;
}
.description_container p {
  width: 70%;
  line-height: 22px;
  font-size: 12px;
}
.description_container h3 {
  color: #0050b9;
  margin-top: 40px;
}
.btn {
  height: 50px;
  background-color: #0050b9;
  border-radius: 100px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.btn p {
  color: white;
  font-size: 12px;
}
.services_container {
  width: 100%;
  margin-top: 90px;
  max-width: 1440px;
  min-width: 1400px;
  height: fit-content;
  padding-bottom: 70px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-evenly;
}
.image_container {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 560px;
  max-width: 590px;
  border-radius: 40px;
  flex-direction: column;
}
.tour_text {
  position: absolute;
  bottom: -40px;
  font-weight: bolder;
  color: #0169ec;
}
.image_container:hover .img {
  opacity: 1;
}
.msg {
  position: absolute;
  bottom: -60px;
  width: 80%;
  opacity: 0;
  transition: ease-in-out 200ms;
}
.see_more_btn {
  color: #535353;
  font-weight: bold;
  cursor: pointer;
}
.description {
  width: 40%;
  display: flex;
  flex-direction: column;
  /* background-color: #0050b9; */
  overflow-y: scroll;
  max-height: 500px;
  position: relative;
  /* justify-content: center; */
  /* align-items: center; */
}
.description::-webkit-scrollbar {
  /* WebKit for hiding scrollbar */
  width: 0 !important;
  height: 0 !important;
}
.heading_container {
  width: 100%;
  height: 120px;
  border-radius: 30px;
  box-shadow: 4px 1px 48px -1px rgba(35, 90, 174, 0.35);
  display: flex;
  flex-direction: row;
  position: relative;
}
.left_panel {
  position: absolute;
  left: 0px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: #0169ec;
  height: 100%;
  width: 25px;
}
.img {
  width: 100%;
  object-fit: cover;
  max-width: 1250px;
  height: 500px;
  width: 100%;
  border-radius: 35px;
}
.icon_container {
  width: 20%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 35px;
}
.title_container {
  width: 50%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin-left: 15px;
}
.title_container p {
  font-size: 30px;
  font-weight: bold;
  color: #0169ec;
  text-align: left;
}
.service_description_container {
  margin-top: 20px;
  width: 90%;
}
.service_description_container p {
  font-size: 14px;
  text-align: left;
  line-height: 20px;
  /* margin-top: 10px; */
}
.description h1 {
  color: #0169ec;
  font-weight: bolder;
  text-align: left;
}
.bullets_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  /* justify-content: center; */
  align-items: center;
}
.bullets_container {
  margin-top: 0px !important;
}
.bullet_points_container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.bullet_point {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
  height: fit-content;
  margin-top: 20px;
  margin-bottom: 20px;
}
.bullet_text {
  font-size: 16px !important;
  color: #0050b9;
  font-weight: bold;
  margin-top: 0px !important;
  /* margin-left: 12px; */
  margin-bottom: 10px;
}
.bullet {
  max-height: 7px;
  max-width: 7px;
  min-height: 7px;
  min-width: 7px;
  border-radius: 100px;
  background-color: #0050b9;
  text-align: left !important;
}
.bullet p {
  text-align: left !important;
}
.augmented_reality_section {
  width: 90%;
  height: fit-content;
  padding-top: 100px;
  padding-bottom: 20px;
  margin-top: 100px;
  display: flex;
  max-width: 1400px;
  flex-direction: column;
  align-items: center;
}
.cards_container {
  width: 100%;
  height: fit-content;
  margin-top: 50px;
  column-gap: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media screen and (max-width: 1000px) {
  .services_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: initial;
    max-width: inherit;
  }
  .augmented_reality_section h1 {
    font-size: 20px;
  }
  .image_container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    max-width: 490px;
    border-radius: 40px;
    min-height: initial;
    height: fit-content;
    margin-bottom: 30px;
  }
  .augmented_reality_section {
    width: 100vw;
  }
  .cards_container {
    height: fit-content;
    overflow-x: scroll;
    column-gap: 30px;
    width: 100% !important;
    justify-content: initial;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 70px;
    padding-right: 20px;
    min-width: initial;
    scrollbar-width: none !important;
    /* Firefox - for hiding scrollbar */
    -ms-overflow-style: none !important;
  }

  .cards_container::-webkit-scrollbar {
    /* WebKit for hiding scrollbar */
    width: 0 !important;
    height: 0 !important;
  }
  .video_card {
    object-fit: cover;
    height: initial;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 15px;
    max-width: initial;
  }
  .description {
    width: 100%;
    /* justify-content: center; */
    align-items: center;
    margin-top: 50px;
  }
  .description h1 {
    font-size: 20px;
    text-align: center;
  }
  .service_description_container > p:nth-child(1) {
    text-align: center !important;
    font-size: 12px;
  }
  .service_description_container > p:nth-child(2) {
    text-align: center !important;
    font-size: 12px;
  }
  .service_description_container > p:nth-child(3) {
    text-align: center !important;
    font-size: 12px;
  }
  .service_description_container p {
    text-align: left !important;
    font-size: 12px;
  }
  .bullet > p {
    text-align: left !important;
  }
  .video {
    object-fit: contain;
    height: 300px;
    border-radius: 0px;
  }
  .video_container {
    width: 100vw;
    height: fit-content;
    padding-top: 0px;
    border-radius: 0px;
    margin-top: 30px;
  }
  @media screen and (max-width: 550px) {
    .bullet_points_grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 400px) {
    .bullet_points_grid {
      grid-template-columns: 1fr;
    }
  }
}
